# MongoDB
# MONGODB_URI=mongodb://localhost:27017/travel-agency
MONGODB_URI=mongodb+srv://manage_agency:Ri11559988@cluster0.oq5xc.mongodb.net/manage_agency_a?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-here

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=riyadkhanxp2@gmail.com
SMTP_PASS=ngan rxzh oodx hbdx

# NextAuth
NEXTAUTH_URL=http://localhost:3000

# Firebase (for Google Auth)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLiNUpm0KV1SShEEDdFSRyIDJhoPDZGCQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sadamon-b3522.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sadamon-b3522
